# MvvmLib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qianxinde/libtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yangbw/libtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianxinde/libtest/: App.kt
app/src/main/java/com/qianxinde/libtest/api/: ApiService.kt
app/src/main/java/com/qianxinde/libtest/base/: BaseRes.kt  CommonViewModel.kt
app/src/main/java/com/qianxinde/libtest/common/: Constant.kt  LiveEventBusKey.kt
app/src/main/java/com/qianxinde/libtest/interceptor/: SessionInterceptor.kt
app/src/main/java/com/qianxinde/libtest/module/common/: MainActivity.kt  StartActivity.kt  WebActivity.kt
app/src/main/java/com/qianxinde/libtest/module/details/: DetailsActivity.kt  DetailsData.kt  DetailsViewModel.kt
app/src/main/java/com/qianxinde/libtest/module/home/: Banner.kt  BannerInfo.kt  HomeAdapter.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  HomeViewModel.kt  UpdateVersion.kt
app/src/main/java/com/qianxinde/libtest/module/login/: LoginActivity.kt  LoginViewModel.kt  UserData.kt
app/src/main/java/com/qianxinde/libtest/module/mine/: ImageAdapter.kt  MineAdapter.kt  MineData.kt  MineFragment.kt  MineViewModel.kt
app/src/main/java/com/qianxinde/libtest/module/msg/: MsgAdapter.kt  MsgFragment.kt  MsgListData.kt  MsgViewModel.kt
app/src/main/java/com/qianxinde/libtest/module/register/: Register.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/qianxinde/libtest/module/video/: VideoAdapter.kt  VideoFragment.kt  VideoListData.kt  VideoViewModel.kt
app/src/main/java/com/qianxinde/libtest/utils/: ActionBarUtils.kt  CommonUtils.kt  DrawableUtils.kt  GlideImageLoader.kt  ImageViewAdapter.java  ImageViewAdapter.kt
app/src/main/java/com/yangbw/libtest/: App.kt
app/src/main/java/com/yangbw/libtest/api/: ApiService.kt
app/src/main/java/com/yangbw/libtest/api/interceptor/: RequestHeaderInterceptor.kt  SessionInterceptor.kt
app/src/main/java/com/yangbw/libtest/base/: BaseRes.kt  CommonViewModel.kt
app/src/main/java/com/yangbw/libtest/callback/: AutoPlayPageChangeListener.kt
app/src/main/java/com/yangbw/libtest/common/: ARouterUri.kt  BaseRes.kt  CommonViewModel.kt  Constant.kt  LiveEventBusKey.kt  VpAdapter.kt
app/src/main/java/com/yangbw/libtest/dialog/: LoginDialog.kt  LogoutDialog.kt
app/src/main/java/com/yangbw/libtest/dialog/coupon/: CouponAdapter.kt  CouponData.kt  CouponDialog.kt  CouponViewModel.kt
app/src/main/java/com/yangbw/libtest/entity/: BannerInfo.kt  CouponData.kt  DetailsData.kt  GoodsListData.kt  HomeData.kt  HotListData.kt  MenuData.kt  MineData.kt  NewestListData.kt  RecommendListData.kt  TabEntity.kt  UpdateVersion.kt  UserData.kt
app/src/main/java/com/yangbw/libtest/interceptor/: RequestHeaderInterceptor.kt  SessionInterceptor.kt
app/src/main/java/com/yangbw/libtest/module/common/: MainActivity.kt  SplashActivity.kt  StartActivity.kt  WebActivity.kt
app/src/main/java/com/yangbw/libtest/module/coupon/: CouponAdapter.kt  CouponData.kt  CouponFragment.kt  CouponViewModel.kt
app/src/main/java/com/yangbw/libtest/module/details/: DetailsActivity.kt  DetailsData.kt  DetailsViewModel.kt
app/src/main/java/com/yangbw/libtest/module/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverListData.kt  DiscoverViewModel.kt  TabEntity.kt
app/src/main/java/com/yangbw/libtest/module/goods/: GoodsAdapter.kt  GoodsFragment.kt  GoodsListData.kt  GoodsViewModel.kt
app/src/main/java/com/yangbw/libtest/module/home/: BannerInfo.kt  BaseDelegateAdapter.kt  ClassAdapter.kt  HomeAdapter.kt  (+5 more)
app/src/main/java/com/yangbw/libtest/utils/: ActionBarUtils.kt  CacheUtils.kt  CommonUtils.kt  DrawableUtils.kt  ImageViewAdapter.kt  SmartUtils.java  StatusBarUtil.java  UserInfoUtils.kt
app/src/main/java/com/yangbw/libtest/view/: ImageViewAdapter.kt  MVaryViewHelperController.kt  MVideoPlayer.kt  NoStatusFooter.kt  SimpleDividerDecoration.kt
app/src/main/res/anim/: anl_push_up_out.xml
app/src/main/res/drawable/: sel_btn_check_phone.xml  sel_btn_discover.xml  sel_btn_goods.xml  sel_btn_home.xml  sel_btn_login.xml  sel_btn_mine.xml  sel_btn_readme.xml  sel_btn_send_code.xml  shape_class_bg.xml  shape_code_bg.xml  shape_hot_bg.xml  shape_mine_bg.xml  shape_num_bg.xml  shape_phone_code_able.xml  shape_phone_code_disable.xml  shape_readme_able.xml  shape_readme_disable.xml  shape_search_bg.xml  shape_tip_bg.xml
app/src/main/res/layout/: activity_change_name.xml  activity_change_phone.xml  activity_code.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_msg.xml  activity_new_phone.xml  activity_phone.xml  activity_register.xml  activity_set.xml  activity_splash.xml  activity_start.xml  activity_user_info.xml  activity_web.xml  dialog_coupon.xml  dialog_login.xml  dialog_logout.xml  fragment_discover.xml  fragment_goods.xml  fragment_home.xml  fragment_home_banner.xml  fragment_home_class.xml  fragment_home_head.xml  fragment_home_other.xml  fragment_home_promotion.xml  fragment_home_tip.xml  fragment_hot.xml  fragment_mine.xml  fragment_msg.xml  fragment_newest.xml  fragment_recommend.xml  fragment_video.xml  item_activity_menu.xml  item_activity_menu_pic.xml  item_fragment_class.xml  item_fragment_coupon.xml  item_fragment_goods.xml  item_fragment_home.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qianxinde/libtest/: ExampleUnitTest.kt
app/src/test/java/com/yangbw/libtest/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: shape_status.xml
common/src/main/res/layout/: dialog_common.xml  dialog_loading.xml  page_empty.xml  page_error.xml  page_loading.xml  page_no_data.xml  page_no_data_click.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+122 files in other folders)
