apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        //ARouter添加的
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //androidx
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["viewpager2"]
    //ktx扩展库
    api rootProject.ext.dependencies["ktx"]
    api rootProject.ext.dependencies["ktx-jdk"]
    api rootProject.ext.dependencies["ktx-coroutines"]
    api rootProject.ext.dependencies["ktx-coroutines-android"]
    //room
    api rootProject.ext.dependencies["room"]
    kapt rootProject.ext.dependencies["room-compiler"]
    //lifecycle
    api rootProject.ext.dependencies["lifecycle"]
    api rootProject.ext.dependencies["lifecycle-ktx"]
    kapt rootProject.ext.dependencies["lifecycle-compiler"]
    //okhttp
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp-log"]
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-kt"]
    //brvah
    api rootProject.ext.dependencies["brvah"]
    //SmartRefreshLayout
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeaderMaterial"]
    api rootProject.ext.dependencies["SmartRefreshHeaderClassics"]
    //topSnackBar
    api rootProject.ext.dependencies["topsnackbar"]
    //LiveEventBus
    api rootProject.ext.dependencies["LiveEventBus"]
    //utils 集合了大量常用的工具类
    api rootProject.ext.dependencies["utilcodex"]
    //图片加载
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["glide-transformations"]
    //浏览器
    api rootProject.ext.dependencies["agentweb"]
    //通知栏
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar-components"]
    api rootProject.ext.dependencies["immersionbar-ktx"]
    //屏幕适配
    api rootProject.ext.dependencies["autosize"]
    //Banner
    api rootProject.ext.dependencies["banner"]
    //tab标签
    api rootProject.ext.dependencies["flycoTabLayout"]
    //权限管理
    api rootProject.ext.dependencies["permissionx"]
    //图片缩放
    api rootProject.ext.dependencies["photoView"]
}

