<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.yangbw.libtest.entity.HotListData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_mine_bg"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_img"
                loadImage="@{data.img}"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{data.title}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iv_img"
                app:layout_constraintStart_toStartOf="@+id/iv_img"
                app:layout_constraintTop_toBottomOf="@+id/iv_img" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{data.name}"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toTopOf="@+id/tv_date"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@+id/iv_avator"
                app:layout_constraintTop_toTopOf="@+id/iv_avator" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.date}"
                android:textSize="@dimen/sp10"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avator"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <ImageView
                android:id="@+id/iv_avator"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_img"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:loadCircleImage="@{data.avatar}"
                app:srcCompat="@mipmap/default_avatar_header"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</layout>
