<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>
        <variable
            name="item"
            type="com.yangbw.libtest.module.discover.recommend.RecommendListData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img"
            loadImage="@{item.img}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_pic_load" />

        <ImageView
            android:id="@+id/imageView26"
            loadCircleImage="@{item.avatar}"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView52"
            app:layout_constraintTop_toBottomOf="@+id/textView52"
            app:srcCompat="@mipmap/default_avatar_header" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.title}"
            app:layout_constraintStart_toStartOf="@+id/iv_img"
            app:layout_constraintTop_toBottomOf="@+id/iv_img" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="@{item.name}"
            android:textColor="@color/text_gray"
            app:layout_constraintBottom_toBottomOf="@+id/imageView26"
            app:layout_constraintEnd_toStartOf="@+id/textView54"
            app:layout_constraintStart_toEndOf="@+id/imageView26"
            app:layout_constraintTop_toTopOf="@+id/imageView26" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView26"
            app:layout_constraintEnd_toEndOf="@+id/iv_img"
            app:layout_constraintTop_toTopOf="@+id/imageView26"
            app:srcCompat="@mipmap/icon_mine_page_collection" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{item.like}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView27"
            app:layout_constraintEnd_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/imageView27" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
